DB_USER=edubois-
DB_PASSWORD=1234
DB_ADMIN_PASS=1234
DB_NAME=wordpress

DOMAIN_NAME=edubois-.42.fr

WP_USER=edubois-
WP_PASS=123
WP_MAIL=edubois-@gmail.com

WP_USER2=edubois-1
WP_PASS2=12345
WP_MAIL2=edubois-1@gmail.com

